<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="javascript.js"></script>
    <link href = "styling.css" rel = "stylesheet">
</head>
<body>
    <div class="table">
        <div class="personal_info">
            <div class="photo">
                <div class="image"></div>
            </div>
            <div class="sections"> 
                <div class="child">HOME</div>
                <div class="child">ABOUT</div>
                <div class="child">RESUME</div>
                <div class="child">APPS</div>
                <div class="child">CONTACT</div> 
            </div>
            <div> 
                <div class="link"> 
            <a href="https://www.linkedin.com/in/macdaniel-maisel-9a8631183/">@ MacDaniel Maisel</a>
            </div>
            <a href="https://github.com/linkonsat">Github</a>
            <a href="https://twitter.com/home">Twitter</a>
            </div>
        </div>
    </div>
<section class="sticky">
    <div class="bubbles">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
          
        </div>
    </section>

</body>
</html>